# EventShowcase

EventShowcase.API/: EventShowcase.API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
EventShowcase.API/EventShowcase.API/: Dockerfile  EventShowcase.API.csproj  EventShowcase.API.http  Program.cs  WeatherForecast.cs  appsettings.json
EventShowcase.API/EventShowcase.API/Contracts/Events/: AddImageRequest.cs  AddNewEventRequest.cs  DeleteEventRequest.cs  EventResponse.cs  FilterEventsRequest.cs  GetEventByDateRequest.cs  GetEventByIdRequest.cs  GetEventByTitleRequest.cs  GetImagesRequest.cs  UpdateEventRequest.cs
EventShowcase.API/EventShowcase.API/Contracts/Image/: ImageResponse.cs
EventShowcase.API/EventShowcase.API/Contracts/Users/: DeleteUserInEventRequest.cs  GetUserByIdRequest.cs  GetUsersByEventRequest.cs  LoginUserRequest.cs  RegisterUserRequest.cs  RegisterUserToEventRequest.cs  UserResponse.cs
EventShowcase.API/EventShowcase.API/Controllers/: EventsController.cs  UsersController.cs  WeatherForecastController.cs
EventShowcase.API/EventShowcase.API/Endpoints/: EventsEndpoints.cs  UsersEndpoints.cs
EventShowcase.API/EventShowcase.API/Extensions/: ApiExtensions.cs  AuthorizationExtensions.cs
EventShowcase.API/EventShowcase.API/Properties/: launchSettings.json
EventShowcase.API/EventShowcase.DataAccess.Postgres/: AuthorizationOptions.cs  EventShowcase.DataAccess.Postgres.csproj  EventShowcaseDbContext.cs
EventShowcase.API/EventShowcase.DataAccess.Postgres/Configurations/: EventConfiguration.cs  ImageConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
EventShowcase.API/EventShowcase.DataAccess.Postgres/Migrations/: 20240912162102_initial.Designer.cs  20240912162102_initial.cs  20241002104304_initial.Designer.cs  20241002104304_initial.cs  EventShowcaseDbContextModelSnapshot.cs
EventShowcase.API/EventShowcase.DataAccess.Postgres/Repositories/: EventRepository.cs  UserRepository.cs
EventShowcase.Application/: EventShowcase.Application.csproj
EventShowcase.Application/Contracts/Events/Requests/: AddNewEventRequest.cs  DeleteEventRequest.cs  FilterEventsRequest.cs  GetAllEventsRequest.cs  GetEventByDateRequest.cs  GetEventByIdRequest.cs  GetEventByTitleRequest.cs  UpdateEventRequest.cs
EventShowcase.Application/Interfaces/Auth/: IJwtOptions.cs  IJwtProvider.cs  IPasswordHasher.cs
EventShowcase.Application/Interfaces/Repositories/: IEventRepository.cs  IUserRepository.cs
EventShowcase.Application/Interfaces/Services/: IPermissionService.cs  IUsersService.cs
EventShowcase.Application/Services/: EventsService.cs  PermissionService.cs  UsersService.cs
EventShowcase.Core/Enums/: UserPermissions.cs  UserRoles.cs
EventShowcase.Core/Models/: Event.cs  Image.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
EventShowcase.Core/Validators/: EventValidator.cs  UserValidator.cs
EventShowcase.Core/Validators/Create/: EventCreateValidator.cs  ImageCreateValidator.cs  UserCreateValidator.cs
EventShowcase.Core/Validators/Delete/: EventDeleteValidator.cs
EventShowcase.Core/Validators/Update/: EventUpdateValidator.cs
EventShowcase.Infrastructure/: CustomClaims.cs  EventShowcase.Infrastructure.csproj  JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs
EventShowcase.Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
clientapp/serias-site/: dockerfile  package-lock.json  package.json
clientapp/serias-site/public/: index.html
clientapp/serias-site/src/: app.jsx  index.js
(+48 files in other folders)
